\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übungsaufgaben zur Logik.}{1}{section.1}\protected@file@percent }
\newlabel{uxfcbungsaufgaben-zur-logik.}{{1}{1}{Übungsaufgaben zur Logik}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Überprüfen Sie in \texttt  {R} ob die folgenden Ausdrücke \texttt  {TRUE} oder \texttt  {FALSE} sind?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{uxfcberpruxfcfen-sie-in-r-ob-die-folgenden-ausdruxfccke-true-oder-false-sind}{{1.1}{1}{\texorpdfstring {Überprüfen Sie in \texttt {R} ob die folgenden Ausdrücke \texttt {TRUE} oder \texttt {FALSE} sind?}{Überprüfen Sie in R ob die folgenden Ausdrücke TRUE oder FALSE sind?}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Es sei \texttt  {z\ \textless {}-\ c(1,\ 2,\ NA,\ 4)}. Überprüfen Sie die folgenden Aussagen mittels einer Logikabfrage in \texttt  {R}.}{2}{subsection.1.2}\protected@file@percent }
\newlabel{es-sei-z---c1-2-na-4.-uxfcberpruxfcfen-sie-die-folgenden-aussagen-mittels-einer-logikabfrage-in-r.}{{1.2}{2}{\texorpdfstring {Es sei \texttt {z\ \textless {}-\ c(1,\ 2,\ NA,\ 4)}. Überprüfen Sie die folgenden Aussagen mittels einer Logikabfrage in \texttt {R}.}{Es sei z \textless - c(1, 2, NA, 4). Überprüfen Sie die folgenden Aussagen mittels einer Logikabfrage in R.}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Es sei \texttt  {M\ \textless {}-\ matrix(1:9,\ ncol\ =\ 3)}. Was ergeben folgende Ausdrücke:}{3}{subsection.1.3}\protected@file@percent }
\newlabel{es-sei-m---matrix19-ncol-3.-was-ergeben-folgende-ausdruxfccke}{{1.3}{3}{\texorpdfstring {Es sei \texttt {M\ \textless {}-\ matrix(1:9,\ ncol\ =\ 3)}. Was ergeben folgende Ausdrücke:}{Es sei M \textless - matrix(1:9, ncol = 3). Was ergeben folgende Ausdrücke:}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Übungsaufgaben zu Dataframes}{4}{section.2}\protected@file@percent }
\newlabel{uxfcbungsaufgaben-zu-dataframes}{{2}{4}{Übungsaufgaben zu Dataframes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verschaffen Sie sich einen Überblick über den Datensatz \texttt  {mtcars} (dieser ist in base R bereits geladen). Aus wie vielen Variablen besteht der Datensatz? Welche Klasse haben die einzelnen Variablen?}{4}{subsection.2.1}\protected@file@percent }
\newlabel{verschaffen-sie-sich-einen-uxfcberblick-uxfcber-den-datensatz-mtcars-dieser-ist-in-base-r-bereits-geladen.-aus-wie-vielen-variablen-besteht-der-datensatz-welche-klasse-haben-die-einzelnen-variablen}{{2.1}{4}{\texorpdfstring {Verschaffen Sie sich einen Überblick über den Datensatz \texttt {mtcars} (dieser ist in base R bereits geladen). Aus wie vielen Variablen besteht der Datensatz? Welche Klasse haben die einzelnen Variablen?}{Verschaffen Sie sich einen Überblick über den Datensatz mtcars (dieser ist in base R bereits geladen). Aus wie vielen Variablen besteht der Datensatz? Welche Klasse haben die einzelnen Variablen?}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lassen Sie sich folgende Subsets von \texttt  {mtcars} ausgeben:}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lassen-sie-sich-folgende-subsets-von-mtcars-ausgeben}{{2.2}{4}{\texorpdfstring {Lassen Sie sich folgende Subsets von \texttt {mtcars} ausgeben:}{Lassen Sie sich folgende Subsets von mtcars ausgeben:}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erstellen Sie einen Dataframe \texttt  {persons} mit den Variablen \texttt  {Name} (\texttt  {character}), \texttt  {Height} (cm, \texttt  {numeric}) und \texttt  {Weight} (kg, \texttt  {numeric}) von 5 fiktiven Personen.}{6}{subsection.2.3}\protected@file@percent }
\newlabel{erstellen-sie-einen-dataframe-persons-mit-den-variablen-name-character-height-cm-numeric-und-weight-kg-numeric-von-5-fiktiven-personen.}{{2.3}{6}{\texorpdfstring {Erstellen Sie einen Dataframe \texttt {persons} mit den Variablen \texttt {Name} (\texttt {character}), \texttt {Height} (cm, \texttt {numeric}) und \texttt {Weight} (kg, \texttt {numeric}) von 5 fiktiven Personen.}{Erstellen Sie einen Dataframe persons mit den Variablen Name (character), Height (cm, numeric) und Weight (kg, numeric) von 5 fiktiven Personen.}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Übungsaufgaben zu bedingte Anweisungen}{7}{section.3}\protected@file@percent }
\newlabel{uxfcbungsaufgaben-zu-bedingte-anweisungen}{{3}{7}{Übungsaufgaben zu bedingte Anweisungen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schreiben Sie Code, der die Wurzel (\texttt  {sqrt()}) eines Vektors \texttt  {x} der Länge 1 berechnet, wenn der Wert in \texttt  {x} nicht negativ ist.}{7}{subsection.3.1}\protected@file@percent }
\newlabel{schreiben-sie-code-der-die-wurzel-eines-vektors-der-luxe4nge-1-berechnet-wenn-der-wert-in-nicht-negativ-ist.}{{3.1}{7}{\texorpdfstring {Schreiben Sie Code, der die Wurzel (\texttt {sqrt()}) eines Vektors \texttt {x} der Länge 1 berechnet, wenn der Wert in \texttt {x} nicht negativ ist.}{Schreiben Sie Code, der die Wurzel () eines Vektors der Länge 1 berechnet, wenn der Wert in nicht negativ ist.}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellen Sie Code, welcher die Wurzel der Elemente eines Vektors \texttt  {x} berechnet, wenn alle Werte in \texttt  {x} nicht negativ sind.}{7}{subsection.3.2}\protected@file@percent }
\newlabel{erstellen-sie-code-welcher-die-wurzel-der-elemente-eines-vektors-berechnet-wenn-alle-werte-in-nicht-negativ-sind.}{{3.2}{7}{\texorpdfstring {Erstellen Sie Code, welcher die Wurzel der Elemente eines Vektors \texttt {x} berechnet, wenn alle Werte in \texttt {x} nicht negativ sind.}{Erstellen Sie Code, welcher die Wurzel der Elemente eines Vektors berechnet, wenn alle Werte in nicht negativ sind.}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schreiben Sie Code, der die Struktur (\texttt  {str()}) eines Objekts \texttt  {df} wiedergibt, sofern \texttt  {df} zur Klasse \texttt  {data.frame} gehört. Andernfalls soll die Länge des Objekts wiedergegeben werden.}{8}{subsection.3.3}\protected@file@percent }
\newlabel{schreiben-sie-code-der-die-struktur-eines-objekts-wiedergibt-sofern-zur-klasse-gehuxf6rt.-andernfalls-soll-die-luxe4nge-des-objekts-wiedergegeben-werden.}{{3.3}{8}{\texorpdfstring {Schreiben Sie Code, der die Struktur (\texttt {str()}) eines Objekts \texttt {df} wiedergibt, sofern \texttt {df} zur Klasse \texttt {data.frame} gehört. Andernfalls soll die Länge des Objekts wiedergegeben werden.}{Schreiben Sie Code, der die Struktur () eines Objekts wiedergibt, sofern zur Klasse gehört. Andernfalls soll die Länge des Objekts wiedergegeben werden.}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Übungsaufgaben zu Schleifen}{8}{section.4}\protected@file@percent }
\newlabel{uxfcbungsaufgaben-zu-schleifen}{{4}{8}{Übungsaufgaben zu Schleifen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schreiben Sie eine Schleife, welche die Zahlen von \(1\) bis \(15\) aufaddiert.}{8}{subsection.4.1}\protected@file@percent }
\newlabel{schreiben-sie-eine-schleife-welche-die-zahlen-von-1-bis-15-aufaddiert.}{{4.1}{8}{\texorpdfstring {Schreiben Sie eine Schleife, welche die Zahlen von \(1\) bis \(15\) aufaddiert.}{Schreiben Sie eine Schleife, welche die Zahlen von 1 bis 15 aufaddiert.}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erstellen Sie eine Matrix \(M\) von folgender Gestalt:}{9}{subsection.4.2}\protected@file@percent }
\newlabel{erstellen-sie-eine-matrix-m-von-folgender-gestalt}{{4.2}{9}{\texorpdfstring {Erstellen Sie eine Matrix \(M\) von folgender Gestalt:}{Erstellen Sie eine Matrix M von folgender Gestalt:}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mit \texttt  {rnorm(1)} ziehen Sie eine Zufallszahl aus der Standardnormalverteilung (in der Konsole ausprobieren!). Schreiben Sie eine Schleife, welche solange ausgeführt wird, bis ein Wert gezogen wird, der größer als \(1\) ist.}{9}{subsection.4.3}\protected@file@percent }
\newlabel{mit-ziehen-sie-eine-zufallszahl-aus-der-standardnormalverteilung-in-der-konsole-ausprobieren.-schreiben-sie-eine-schleife-welche-solange-ausgefuxfchrt-wird-bis-ein-wert-gezogen-wird-der-gruxf6uxdfer-als-1-ist.}{{4.3}{9}{\texorpdfstring {Mit \texttt {rnorm(1)} ziehen Sie eine Zufallszahl aus der Standardnormalverteilung (in der Konsole ausprobieren!). Schreiben Sie eine Schleife, welche solange ausgeführt wird, bis ein Wert gezogen wird, der größer als \(1\) ist.}{Mit ziehen Sie eine Zufallszahl aus der Standardnormalverteilung (in der Konsole ausprobieren!). Schreiben Sie eine Schleife, welche solange ausgeführt wird, bis ein Wert gezogen wird, der größer als 1 ist.}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Übungsaufgaben zu Funktionen}{10}{section.5}\protected@file@percent }
\newlabel{uxfcbungsaufgaben-zu-funktionen}{{5}{10}{Übungsaufgaben zu Funktionen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die Dichte der Standardnormalverteilung lautet \[\displaystyle \frac  {1}{\sqrt  {2\pi }} e^{-\frac  {x^2}{2}}\]. Schreiben Sie eine Funktion \texttt  {stdnv}, welche die Dichte von \texttt  {x} berechnet und zurückgibt.}{10}{subsection.5.1}\protected@file@percent }
\newlabel{die-dichte-der-standardnormalverteilung-lautet-displaystyle-frac1sqrt2pi-e-fracx22.-schreiben-sie-eine-funktion-stdnv-welche-die-dichte-von-x-berechnet-und-zuruxfcckgibt.}{{5.1}{10}{\texorpdfstring {Die Dichte der Standardnormalverteilung lautet \[\displaystyle \frac {1}{\sqrt {2\pi }} e^{-\frac {x^2}{2}}\]. Schreiben Sie eine Funktion \texttt {stdnv}, welche die Dichte von \texttt {x} berechnet und zurückgibt.}{Die Dichte der Standardnormalverteilung lautet \textbackslash displaystyle \textbackslash frac\{1\}\{\textbackslash sqrt\{2\textbackslash pi\}\} e\^{}\{-\textbackslash frac\{x\^{}2\}\{2\}\}. Schreiben Sie eine Funktion stdnv, welche die Dichte von x berechnet und zurückgibt.}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schreiben Sie eine Funktion, welche die Argumente \texttt  {z} sowie \texttt  {opt} erwartet. Im Funktionskörper soll mit einer If-Anweisung gesteuert werden, welche Operation auf \texttt  {z} ausgeführt werden soll:}{10}{subsection.5.2}\protected@file@percent }
\newlabel{schreiben-sie-eine-funktion-welche-die-argumente-z-sowie-opt-erwartet.-im-funktionskuxf6rper-soll-mit-einer-if-anweisung-gesteuert-werden-welche-operation-auf-z-ausgefuxfchrt-werden-soll}{{5.2}{10}{\texorpdfstring {Schreiben Sie eine Funktion, welche die Argumente \texttt {z} sowie \texttt {opt} erwartet. Im Funktionskörper soll mit einer If-Anweisung gesteuert werden, welche Operation auf \texttt {z} ausgeführt werden soll:}{Schreiben Sie eine Funktion, welche die Argumente z sowie opt erwartet. Im Funktionskörper soll mit einer If-Anweisung gesteuert werden, welche Operation auf z ausgeführt werden soll:}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schreiben Sie eine Funktion, die den MSE (mean squared error) von zwei Vektoren \texttt  {y} und \texttt  {yhat} (die Argumente) berechnet. Der MSE is definiert als \[\displaystyle \frac  {1}{n}\DOTSB \sum@ \slimits@ _{i=1}^n (\hat  {Y}_i - Y_i)^2\].}{11}{subsection.5.3}\protected@file@percent }
\newlabel{schreiben-sie-eine-funktion-die-den-mse-mean-squared-error-von-zwei-vektoren-y-und-yhat-die-argumente-berechnet.-der-mse-is-definiert-als-displaystyle-frac1nsum_i1n-haty_i---y_i2.}{{5.3}{11}{\texorpdfstring {Schreiben Sie eine Funktion, die den MSE (mean squared error) von zwei Vektoren \texttt {y} und \texttt {yhat} (die Argumente) berechnet. Der MSE is definiert als \[\displaystyle \frac {1}{n}\sum _{i=1}^n (\hat {Y}_i - Y_i)^2\].}{Schreiben Sie eine Funktion, die den MSE (mean squared error) von zwei Vektoren y und yhat (die Argumente) berechnet. Der MSE is definiert als \textbackslash displaystyle \textbackslash frac\{1\}\{n\}\textbackslash sum\_\{i=1\}\^{}n (\textbackslash hat\{Y\}\_i - Y\_i)\^{}2.}}{subsection.5.3}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{11}
