\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übungsaufgaben zu Vektoren}{1}{section.1}\protected@file@percent }
\newlabel{uxfcbungsaufgaben-zu-vektoren}{{1}{1}{Übungsaufgaben zu Vektoren}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erzeugen Sie einen Vektor \texttt  {numbers} mit den Elementen \(\begin  {pmatrix} 4 & 6 & -3 & 2.5 & 18 & \pi & 85 \end  {pmatrix}\).}{1}{subsection.1.1}\protected@file@percent }
\newlabel{erzeugen-sie-einen-vektor-mit-den-elementen-beginpmatrix-4-6--3-2.5-18-pi-85-endpmatrix.}{{1.1}{1}{\texorpdfstring {Erzeugen Sie einen Vektor \texttt {numbers} mit den Elementen \(\begin {pmatrix} 4 & 6 & -3 & 2.5 & 18 & \pi & 85 \end {pmatrix}\).}{Erzeugen Sie einen Vektor mit den Elementen \textbackslash begin\{pmatrix\} 4 \& 6 \& -3 \& 2.5 \& 18 \& \textbackslash pi \& 85 \textbackslash end\{pmatrix\}.}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Berechnen Sie das arithmetische und das harmonische Mittel von \texttt  {numbers}.}{1}{subsection.1.2}\protected@file@percent }
\newlabel{berechnen-sie-das-arithmetische-und-das-harmonische-mittel-von-.}{{1.2}{1}{\texorpdfstring {Berechnen Sie das arithmetische und das harmonische Mittel von \texttt {numbers}.}{Berechnen Sie das arithmetische und das harmonische Mittel von .}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sie kommen zu dem Schluss, dass die höchste und die niedrigste Zahl die Schätzung verzerren und entscheiden darum, diese Werte zu ignorieren. Ersetzen Sie beide Werte durch \texttt  {NA} und berechnen Sie die Mittelwerte aus Aufgabe 1.2 erneut.}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sie-kommen-zu-dem-schluss-dass-die-huxf6chste-und-die-niedrigste-zahl-die-schuxe4tzung-verzerren-und-entscheiden-darum-diese-werte-zu-ignorieren.-ersetzen-sie-beide-werte-durch-und-berechnen-sie-die-mittelwerte-aus-aufgabe-1.2-erneut.}{{1.3}{1}{\texorpdfstring {Sie kommen zu dem Schluss, dass die höchste und die niedrigste Zahl die Schätzung verzerren und entscheiden darum, diese Werte zu ignorieren. Ersetzen Sie beide Werte durch \texttt {NA} und berechnen Sie die Mittelwerte aus Aufgabe 1.2 erneut.}{Sie kommen zu dem Schluss, dass die höchste und die niedrigste Zahl die Schätzung verzerren und entscheiden darum, diese Werte zu ignorieren. Ersetzen Sie beide Werte durch und berechnen Sie die Mittelwerte aus Aufgabe 1.2 erneut.}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nutzen Sie die Funktion \texttt  {seq()} um die Folge \linebreak  \(\begin  {pmatrix} 0, 0.5, 1, 1.5, \ldots  , 99, 99.5, 100 \end  {pmatrix}\) zu erzeugen. Wie viele Elemente besitzt dieser Vektor? Überprüfen Sie Ihre Vermutung mit \texttt  {length()}.}{1}{subsection.1.4}\protected@file@percent }
\newlabel{nutzen-sie-die-funktion-um-die-folge-beginpmatrix-0-0.5-1-1.5-ldots-99-99.5-100-endpmatrix-zu-erzeugen.-wie-viele-elemente-besitzt-dieser-vektor-uxfcberpruxfcfen-sie-ihre-vermutung-mit-.}{{1.4}{1}{\texorpdfstring {Nutzen Sie die Funktion \texttt {seq()} um die Folge \linebreak \(\begin {pmatrix} 0, 0.5, 1, 1.5, \ldots , 99, 99.5, 100 \end {pmatrix}\) zu erzeugen. Wie viele Elemente besitzt dieser Vektor? Überprüfen Sie Ihre Vermutung mit \texttt {length()}.}{Nutzen Sie die Funktion um die Folge \textbackslash begin\{pmatrix\} 0, 0.5, 1, 1.5, \textbackslash ldots, 99, 99.5, 100 \textbackslash end\{pmatrix\} zu erzeugen. Wie viele Elemente besitzt dieser Vektor? Überprüfen Sie Ihre Vermutung mit .}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Erzeugen Sie einen neuen Vektor \texttt  {characters} mit den Elementen \(\begin  {pmatrix} a & a & a & b & b & b & b & c & c \\ \end  {pmatrix}\). Finden Sie dazu heraus wie die Funktion \texttt  {rep()} funktioniert und nutzen Sie diese.}{1}{subsection.1.5}\protected@file@percent }
\newlabel{erzeugen-sie-einen-neuen-vektor-mit-den-elementen-beginpmatrix-a-a-a-b-b-b-b-c-c-endpmatrix.-finden-sie-dazu-heraus-wie-die-funktion-funktioniert-und-nutzen-sie-diese.}{{1.5}{1}{\texorpdfstring {Erzeugen Sie einen neuen Vektor \texttt {characters} mit den Elementen \(\begin {pmatrix} a & a & a & b & b & b & b & c & c \\ \end {pmatrix}\). Finden Sie dazu heraus wie die Funktion \texttt {rep()} funktioniert und nutzen Sie diese.}{Erzeugen Sie einen neuen Vektor mit den Elementen \textbackslash begin\{pmatrix\} a \& a \& a \& b \& b \& b \& b \& c \& c \textbackslash \textbackslash {} \textbackslash end\{pmatrix\}. Finden Sie dazu heraus wie die Funktion funktioniert und nutzen Sie diese.}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Überschreiben Sie jetzt den Vektor \texttt  {characters} mit \linebreak  \(\begin  {pmatrix} x & y & z & x & y & z & x & y & z \\ \end  {pmatrix}\). Nutzen Sie wieder die Funktion \texttt  {rep()}.}{1}{subsection.1.6}\protected@file@percent }
\newlabel{uxfcberschreiben-sie-jetzt-den-vektor-mit-beginpmatrix-x-y-z-x-y-z-x-y-z-endpmatrix.-nutzen-sie-wieder-die-funktion-.}{{1.6}{1}{\texorpdfstring {Überschreiben Sie jetzt den Vektor \texttt {characters} mit \linebreak \(\begin {pmatrix} x & y & z & x & y & z & x & y & z \\ \end {pmatrix}\). Nutzen Sie wieder die Funktion \texttt {rep()}.}{Überschreiben Sie jetzt den Vektor mit \textbackslash begin\{pmatrix\} x \& y \& z \& x \& y \& z \& x \& y \& z \textbackslash \textbackslash {} \textbackslash end\{pmatrix\}. Nutzen Sie wieder die Funktion .}}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ersetzen Sie nun alle Elemente mit dem Inhalt \texttt  {"z"} durch \texttt  {"v"}.}{1}{subsection.1.7}\protected@file@percent }
\newlabel{ersetzen-sie-nun-alle-elemente-mit-dem-inhalt-durch-.}{{1.7}{1}{\texorpdfstring {Ersetzen Sie nun alle Elemente mit dem Inhalt \texttt {"z"} durch \texttt {"v"}.}{Ersetzen Sie nun alle Elemente mit dem Inhalt durch .}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Kopieren Sie folgenden Code in Ihr \texttt  {R}-Skript:}{1}{subsection.1.8}\protected@file@percent }
\newlabel{kopieren-sie-folgenden-code-in-ihr--skript}{{1.8}{1}{\texorpdfstring {Kopieren Sie folgenden Code in Ihr \texttt {R}-Skript:}{Kopieren Sie folgenden Code in Ihr -Skript:}}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Erzeugen Sie einen Vektor mit den Elementen \(\begin  {pmatrix} 1 & 2 & 3 & a & b \\ \end  {pmatrix}\) (Also eine Mischung aus numeric und character). Was passiert? Schreiben Sie einen Kommentar.}{2}{subsection.1.9}\protected@file@percent }
\newlabel{erzeugen-sie-einen-vektor-mit-den-elementen-beginpmatrix-1-2-3-a-b-endpmatrix-also-eine-mischung-aus-numeric-und-character.-was-passiert-schreiben-sie-einen-kommentar.}{{1.9}{2}{\texorpdfstring {Erzeugen Sie einen Vektor mit den Elementen \(\begin {pmatrix} 1 & 2 & 3 & a & b \\ \end {pmatrix}\) (Also eine Mischung aus numeric und character). Was passiert? Schreiben Sie einen Kommentar.}{Erzeugen Sie einen Vektor mit den Elementen \textbackslash begin\{pmatrix\} 1 \& 2 \& 3 \& a \& b \textbackslash \textbackslash {} \textbackslash end\{pmatrix\} (Also eine Mischung aus numeric und character). Was passiert? Schreiben Sie einen Kommentar.}}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Übungsaufgaben zu Matrizen}{2}{section.2}\protected@file@percent }
\newlabel{uxfcbungsaufgaben-zu-matrizen}{{2}{2}{Übungsaufgaben zu Matrizen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erzeugen Sie mit dem Inputvektor \texttt  {1:12} und \texttt  {matrix()} folgende Matrix \(X\).}{2}{subsection.2.1}\protected@file@percent }
\newlabel{erzeugen-sie-mit-dem-inputvektor-112-und-folgende-matrix-x.}{{2.1}{2}{\texorpdfstring {Erzeugen Sie mit dem Inputvektor \texttt {1:12} und \texttt {matrix()} folgende Matrix \(X\).}{Erzeugen Sie mit dem Inputvektor 1:12 und folgende Matrix X.}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nehmen Sie die Matrix aus 2.1 und vertauschen Sie die Spalten. Das Ergebnis soll an die Variable \(Y\) übergeben werden.}{2}{subsection.2.2}\protected@file@percent }
\newlabel{nehmen-sie-die-matrix-aus-2.1-und-vertauschen-sie-die-spalten.-das-ergebnis-soll-an-die-variable-y-uxfcbergeben-werden.}{{2.2}{2}{\texorpdfstring {Nehmen Sie die Matrix aus 2.1 und vertauschen Sie die Spalten. Das Ergebnis soll an die Variable \(Y\) übergeben werden.}{Nehmen Sie die Matrix aus 2.1 und vertauschen Sie die Spalten. Das Ergebnis soll an die Variable Y übergeben werden.}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnen Sie \(XY^{T}\).}{2}{subsection.2.3}\protected@file@percent }
\newlabel{berechnen-sie-xyt.}{{2.3}{2}{\texorpdfstring {Berechnen Sie \(XY^{T}\).}{Berechnen Sie XY\^{}\{T\}.}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erzeugen Sie eine \(2 \times 2\) Matrix aus der 2. und 5. Zeile der Matrix \(X\).}{2}{subsection.2.4}\protected@file@percent }
\newlabel{erzeugen-sie-eine-2-times-2-matrix-aus-der-2.-und-5.-zeile-der-matrix-x.}{{2.4}{2}{\texorpdfstring {Erzeugen Sie eine \(2 \times 2\) Matrix aus der 2. und 5. Zeile der Matrix \(X\).}{Erzeugen Sie eine 2 \textbackslash times 2 Matrix aus der 2. und 5. Zeile der Matrix X.}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Erzeugen Sie die Matrix \(X\) mit \texttt  {X\ \textless {}-\ matrix(8:-7,\ nrow\ =\ 4)}.}{2}{subsection.2.5}\protected@file@percent }
\newlabel{erzeugen-sie-die-matrix-x-mit-x---matrix8-7-nrow-4.}{{2.5}{2}{\texorpdfstring {Erzeugen Sie die Matrix \(X\) mit \texttt {X\ \textless {}-\ matrix(8:-7,\ nrow\ =\ 4)}.}{Erzeugen Sie die Matrix X mit X \textless - matrix(8:-7, nrow = 4).}}{subsection.2.5}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{2}
