\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Installation unter Windows 10/8/7}{1}{section.1}\protected@file@percent }
\newlabel{installation-unter-windows-1087}{{1}{1}{Installation unter Windows 10/8/7}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R}{1}{subsection.1.1}\protected@file@percent }
\newlabel{r}{{1.1}{1}{R}{subsection.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-Projektseite\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r_side}{{1}{1}{R-Projektseite\relax }{figure.caption.1}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 236}}{1}{R}{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{}{1}{R}{figure.caption.2}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 241}}{1}{R}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{}{1}{R}{figure.caption.2}{}}
\newlabel{fig_start}{{\caption@xref {fig_start}{ on input line 243}}{1}{R}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Öffnen der Datei (links), Starten der Installation (rechts)\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RStudio}{2}{subsection.1.2}\protected@file@percent }
\newlabel{rstudio}{{1.2}{2}{RStudio}{subsection.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Download von RStudio\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rstudio_side}{{3}{2}{Download von RStudio\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Installation unter MacOS X}{2}{section.2}\protected@file@percent }
\newlabel{installation-unter-macos-x}{{2}{2}{Installation unter MacOS X}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R}{2}{subsection.2.1}\protected@file@percent }
\newlabel{r-1}{{2.1}{2}{R}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R-Projektseite für MacOS\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:r_side_mac}{{4}{2}{R-Projektseite für MacOS\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RStudio}{3}{subsection.2.2}\protected@file@percent }
\newlabel{rstudio-1}{{2.2}{3}{RStudio}{subsection.2.2}{}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 297}}{3}{RStudio}{figure.caption.5}{}}
\newlabel{sub@fig:c}{{}{3}{RStudio}{figure.caption.5}{}}
\newlabel{fig:start.mac_sub_2}{{\caption@xref {fig:start.mac_sub_2}{ on input line 302}}{3}{RStudio}{figure.caption.5}{}}
\newlabel{sub@fig:start.mac_sub_2}{{}{3}{RStudio}{figure.caption.5}{}}
\newlabel{fig:start.mac_sub_2}{{\caption@xref {fig:start.mac_sub_2}{ on input line 304}}{3}{RStudio}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homepage von RStudio (links), Installation von RStudio (rechts)\relax }}{3}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{3}
